# Podcast

./: Listen API Docs.postman_collection.json  README.md  build.gradle  example.txt  libraries.gradle  secret_data.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/mk/podcast/com/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/mk/podcast/com/: MainActivity.kt  PodcastApp.kt
app/src/main/java/mk/podcast/com/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/mk/podcast/com/adapters/: CategoryRecyclerAdapter.kt  DownloadRecyclerAdapter.kt  PodcastRecyclerAdapter.kt
app/src/main/java/mk/podcast/com/assignment/: Assignment.kt  HigherOrderFunction.kt  balanced_parentheses_program.kt  palindrome_program.kt
app/src/main/java/mk/podcast/com/datas/dummy/: category_dummydata.kt  dummydata.kt
app/src/main/java/mk/podcast/com/datas/models/: BaseModel.kt  PodcastModels.kt
app/src/main/java/mk/podcast/com/datas/models/impls/: PodcastFirebaseDataModelImpl.kt  PodcastModelImpl.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/mk/podcast/com/datas/vos/: CategoryVO.kt  DetailEpisodeVO.kt  DetailVO.kt  DownloadVO.kt  EpisodeVO.kt  GenreVO.kt  PlayListVO.kt  PodcastVO.kt  RandomPodcastVO.kt
app/src/main/java/mk/podcast/com/delegates/: CategoryDelegate.kt  DetailDelegate.kt  DownloadDelegate.kt  PodcastDelegate.kt
app/src/main/java/mk/podcast/com/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/mk/podcast/com/jsons/: podcast_firebase_data_export.json
app/src/main/java/mk/podcast/com/medias/: MyMediaPlayerHelper.kt
app/src/main/java/mk/podcast/com/mvp/presenters/: CategoryPresenter.kt  DetailPresenter.kt  DownloadPresenter.kt  MainPresenter.kt
app/src/main/java/mk/podcast/com/mvp/presenters/impls/: CategoryPresenterImpl.kt  DetailPresenterImpl.kt  DownloadPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/mk/podcast/com/mvp/views/: CategoryView.kt  DetailView.kt  DownloadView.kt  MainView.kt
app/src/main/java/mk/podcast/com/networks/: ColudFirebaseDatabaseApiImpl.kt  FirebaseApi.kt  PodcastApi.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/mk/podcast/com/networks/responses/: GetBestPodcastResponse.kt  GetGenericsResponse.kt  GetPlayListResponse.kt
app/src/main/java/mk/podcast/com/persistances/: PodcastDatabase.kt
app/src/main/java/mk/podcast/com/persistances/converters/: DataConverter.kt  ExtraConverter.kt  GenreIdListConverter.kt  LookingForConverter.kt  PodCastVOConverter.kt  PodcastConverter.kt
app/src/main/java/mk/podcast/com/persistances/daos/: CategoryDao.kt  DetailDao.kt  DownloadDao.kt  EpisodeDao.kt  GenerDao.kt  PlayListDao.kt  PodcastDao.kt  PodcastDaos.kt  RandomPodCastDao.kt
app/src/main/java/mk/podcast/com/services/: MusicPlayerService.kt
app/src/main/java/mk/podcast/com/utils/: AppConstants.kt  DownloadExt.kt  ExtensionsFun.kt  Mp3Player.kt  MusicPlayerConstant.kt  SharePerferenceHelper.kt
app/src/main/java/mk/podcast/com/views/viewholders/: category_viewholder.kt  download_podcast_viewholder.kt  podcast_viewholder.kt
app/src/main/java/mk/podcast/com/views/viewpods/: EmptyViewPod.kt  MiniMusicPlayerViewPod.kt  MusicPlayerPlayerViewPod.kt
app/src/main/res/drawable/: bg_rounded_corner_btn1.xml  bg_rounded_corner_btn2.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_forward_30_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_whatshot_24.xml  ic_download.xml  ic_home.xml  ic_launcher_background.xml  ic_more.xml  ic_profile.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_content_scrolling.xml  category_list_item.xml  content_scrolling.xml  custom_meida_controller_layout.xml  custom_mini_music_playerview.xml  custom_music_playerview.xml  download_podcast_listitem.xml  exo_player_control_custom_view.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  full_media_play_user_data_view.xml  mini_video_player_layout.xml  podcast_appbar.xml  podcast_listitem.xml  view_pod_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/mk/podcast/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/mk/padc/share/activities/: BaseActivity.kt
share/src/main/java/mk/padc/share/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
share/src/main/java/mk/padc/share/mvp/views/: BaseView.kt
share/src/main/java/mk/padc/share/utils/: ExtensionsFun.kt  InternetConnection.kt
share/src/main/java/mk/padc/share/views/components/: SmartRecyclerView.kt
