
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def verySensitiveDP = loadSensitiveData()

ext {
    ApiKeySensitiveData = verySensitiveDP.getProperty('API_KEY_DARA')
}

def loadSensitiveData(){
    Properties verySensitiveDataProperties = new Properties()
    verySensitiveDataProperties.load(project.rootProject.file('secret_data.properties').newDataInputStream())
    return verySensitiveDataProperties
}

apply from: 'libraries.gradle'