<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mk.podcast.com.activities.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="11"
            android:orientation="horizontal">
            <TextView
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"
                android:text=""
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/audio_time"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:drawableLeft="@drawable/ic_baseline_whatshot_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"
                android:text="12m"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/forkcount"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_margin="4dp"
                />
            <TextView
                android:drawableLeft="@drawable/ic_baseline_message_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"
                android:text="12m"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/message_count"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_margin="4dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textColor="@color/text_color_primary"
            android:textSize="13sp"
            android:fontFamily="@font/contrail_one" />
        <include
            android:id="@+id/minimusicplayerviewpod"
            layout="@layout/custom_mini_music_playerview" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>