<?xml version="1.0" encoding="utf-8"?>
<mk.podcast.com.views.viewpods.MusicPlayerPlayerViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imagecard"
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/podcast_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="260dp"
            android:layout_height="21dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/contrail_one"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/podcast_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/podcast_description"
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/contrail_one"
            android:maxLines="1"
            android:textColor="@color/text_color_tertary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/podcast_title" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="65dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/contrail_one"
            android:text="1 hour left"
            android:textColor="@color/progress_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/podcast_description" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="190dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:indeterminateBehavior="repeat"
            android:progress="0"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/progress_color"
            app:layout_constraintEnd_toStartOf="@+id/remainingTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/podcast_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/custom_meida_controller_layout"/>
</mk.podcast.com.views.viewpods.MusicPlayerPlayerViewPod>