<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/download_podcast_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="3dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/imagecard"
        android:layout_width="92dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/download_podcast_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/placeholder" />
    </androidx.cardview.widget.CardView>
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <com.google.android.material.chip.Chip
        android:id="@+id/download_chip_title"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:text="Art Design"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:chipBackgroundColor="@color/category_1"
        app:layout_constraintBottom_toTopOf="@+id/download_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:rippleColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/download_title"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/contrail_one"
        android:maxLines="2"
        android:minLines="2"
        android:text="Women in Tech Product \n hosted by Exprese Degcore dddddd"
        android:textColor="@color/text_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/download_chip_title" />

    <TextView
        android:id="@+id/download_description"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/text_color_tertary"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>