<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mk.podcast.com.fragments.ProfileFragment">


    <com.google.android.exoplayer2.ui.PlayerControlView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/exo_player_control_custom_view"
        android:id="@+id/playerview"
        />
</FrameLayout>